FL,AAAAAAAAAAAAAAAG,0.00,-802.82
FL,AAAAAAAAAAAAAAAN,42.96,0.00
FL,AAAAAAAAAAAAAAAU,0.00,138.66
FL,AAAAAAAAAAAAAAAZ,0.00,28.21
FL,AAAAAAAAAAAAAABD,0.00,17.28
FL,AAAAAAAAAAAAAABN,148.60,0.00
FL,AAAAAAAAAAAAAABR,184.22,0.00
FL,AAAAAAAAAAAAAABS,0.00,90.64
FL,AAAAAAAAAAAAAACI,5.32,0.00
FL,AAAAAAAAAAAAAACJ,70.13,0.00
FL,AAAAAAAAAAAAAACM,0.00,131.73
FL,AAAAAAAAAAAAAADB,41.24,0.00
FL,AAAAAAAAAAAAAADG,0.00,44.60
FL,AAAAAAAAAAAAAAEA,0.00,41.80
FL,AAAAAAAAAAAAAAEC,0.00,39.50
FL,AAAAAAAAAAAAAAEK,0.00,90.99
FL,AAAAAAAAAAAAAAEO,59.71,0.00
FL,AAAAAAAAAAAAAAEX,0.00,47.89
FL,AAAAAAAAAAAAAAEZ,9.69,0.00
FL,AAAAAAAAAAAAAAFN,89.36,129.76
FL,AAAAAAAAAAAAAAFQ,26.29,0.00
FL,AAAAAAAAAAAAAAFV,7.81,0.00
FL,AAAAAAAAAAAAAAGN,0.00,15.22
FL,AAAAAAAAAAAAAAGO,150.65,0.00
FL,AAAAAAAAAAAAAAGT,2.58,0.00
FL,AAAAAAAAAAAAAAGV,78.00,22.81
FL,AAAAAAAAAAAAAAHH,51.47,0.00
FL,AAAAAAAAAAAAAAHJ,75.34,0.00
FL,AAAAAAAAAAAAAAHK,27.61,0.00
FL,AAAAAAAAAAAAAAHP,43.96,0.00
FL,AAAAAAAAAAAAAAHY,36.97,0.00
FL,AAAAAAAAAAAAAAIK,184.64,0.00
FL,AAAAAAAAAAAAAAIL,0.00,29.34
FL,AAAAAAAAAAAAAAIQ,-31.54,0.00
FL,AAAAAAAAAAAAAAIU,7.92,0.00
FL,AAAAAAAAAAAAAAIX,0.00,24.45
FL,AAAAAAAAAAAAAAJU,105.87,0.00
FL,AAAAAAAAAAAAAAJV,0.00,37.42
FL,AAAAAAAAAAAAAAJW,0.00,39.84
FL,AAAAAAAAAAAAAAKA,28.05,0.00
FL,AAAAAAAAAAAAAAKL,0.00,-29.26
FL,AAAAAAAAAAAAAAKT,54.24,0.00
FL,AAAAAAAAAAAAAALC,0.00,-31.80
FL,AAAAAAAAAAAAAALI,0.00,178.63
FL,AAAAAAAAAAAAAALP,0.00,9.09
FL,AAAAAAAAAAAAAAMO,-1914.96,0.00
FL,AAAAAAAAAAAAAAMT,0.00,86.05
FL,AAAAAAAAAAAAAANH,0.00,48.73
FL,AAAAAAAAAAAAAANO,64.07,0.00
FL,AAAAAAAAAAAAAANY,0.00,76.65
FL,AAAAAAAAAAAAAANZ,2.80,0.00
FL,AAAAAAAAAAAAAAOB,0.00,10.56
FL,AAAAAAAAAAAAAAOQ,101.97,0.00
FL,AAAAAAAAAAAAAAOT,40.97,0.00
FL,AAAAAAAAAAAAAAPB,0.00,40.08
FL,AAAAAAAAAAAAAAPE,1.46,0.00
FL,AAAAAAAAAAAAAAPK,0.00,12.77
FL,AAAAAAAAAAAAAAPP,0.00,-15.16
FL,AAAAAAAAAAAAAAPQ,0.00,28.88
FL,AAAAAAAAAAAAAAQM,120.53,0.00
FL,AAAAAAAAAAAAAARE,0.00,84.25
FL,AAAAAAAAAAAAAARF,229.56,0.00
FL,AAAAAAAAAAAAAARI,0.00,46.16
FL,AAAAAAAAAAAAAARP,207.41,0.00
FL,AAAAAAAAAAAAAART,0.00,62.88
FL,AAAAAAAAAAAAAARU,0.00,14.40
FL,AAAAAAAAAAAAAASB,0.00,23.23
FL,AAAAAAAAAAAAAASN,0.00,4.05
FL,AAAAAAAAAAAAAASP,56.76,0.00
FL,AAAAAAAAAAAAAASU,0.00,2.73
FL,AAAAAAAAAAAAAASV,0.00,29.36
FL,AAAAAAAAAAAAAATC,97.69,0.00
FL,AAAAAAAAAAAAAATM,0.00,59.28
FL,AAAAAAAAAAAAAATQ,0.00,46.22
FL,AAAAAAAAAAAAAATX,0.00,80.17
FL,AAAAAAAAAAAAAAUA,2.16,0.00
FL,AAAAAAAAAAAAAAUI,0.00,83.54
FL,AAAAAAAAAAAAAAUP,5.35,0.00
FL,AAAAAAAAAAAAAAUR,0.00,1.56
FL,AAAAAAAAAAAAAAUU,0.00,59.56
FL,AAAAAAAAAAAAAAUZ,51.87,0.00
FL,AAAAAAAAAAAAAAVB,0.00,92.22
FL,AAAAAAAAAAAAAAVC,0.00,23.42
FL,AAAAAAAAAAAAAAVE,-394.28,0.00
FL,AAAAAAAAAAAAAAVK,33.05,0.00
FL,AAAAAAAAAAAAAAVP,0.00,59.33
FL,AAAAAAAAAAAAAAWC,0.00,51.80
FL,AAAAAAAAAAAAAAWF,0.00,90.19
FL,AAAAAAAAAAAAAAWK,177.53,0.00
FL,AAAAAAAAAAAAAAWP,64.31,0.00
FL,AAAAAAAAAAAAAAWR,170.09,0.00
FL,AAAAAAAAAAAAAAWV,86.15,118.86
FL,AAAAAAAAAAAAAAWW,0.00,2.18
FL,AAAAAAAAAAAAAAXI,166.59,0.00
FL,AAAAAAAAAAAAAAXL,112.64,48.46
FL,AAAAAAAAAAAAAAXU,0.00,25.36
FL,AAAAAAAAAAAAAAYB,64.86,-45.15
FL,AAAAAAAAAAAAAAYR,114.08,325.48
FL,AAAAAAAAAAAAAAYU,0.00,13.88
FL,AAAAAAAAAAAAAAYZ,5.67,52.38